---
- hosts: li-prod-01
  user: deploy
  vars:
    web_dir: '/home/deploy/sites'
    app_name: 'redlion'
    app_version: '{{ lookup("env", "PROD_VER") }}'
    app_env: 'prod'
    app_port: '{{ lookup ("env", "APP_PORT")}}'
    server_protocol: 'http'
    server_address: 'www.theredlionafterhours.co.uk'
    server_ip: "{{hostvars['li-prod-01']['ansible_eth0']['ipv4']['address']}}"
    use_ssl: false
    stripe_api_key: '{{ lookup("env", "PROD_STRIPE_API_KEY") }}'
    session_secret: '{{ lookup("env", "PROD_SESSION_SECRET") }}'
  roles:
    - ../../../bower_modules/gi-ansible/roles/helper
    - ../../../bower_modules/gi-ansible/roles/webapp
    - ../../common/roles/update
